{
  "name": "factory",
  "version": "1.0.0",
  "description": "Work with PSR Factory study data — the C API and Python binding for managing study databases.",
  "author": {
    "name": "PSR",
    "url": "https://github.com/psrenergy"
  },
  "homepage": "https://docs.psr-inc.com/factory",
  "repository": "https://github.com/psrenergy/skills"
}
